DEBUG=True
SECRET_KEY=rk(9u(j4%m*i-#bl-)j2uxoj_&4g@2j_jpz69w)jsr1v@cyd$6
AWS_STORAGE_BUCKET_NAME = desafio-finxi
AWS_ACCESS_KEY_ID = AKIAJD764K26BSZCHXCQ
AWS_SECRET_ACCESS_KEY = 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